//10. Write a program in C to find the sum of the series 1! /1+2!/2+3!/3+4!/4+5!/5 using the function.
int main()
{
    int n;
    printf("Ente a number:");
    scanf("%d",&n);
    sumofserise(n);
}
void sumofserise(int n)
{
    int i;
    int sum=0;
    for(i=1;i<=n;i++)
    {
        sum=sum+factorial(i)/i;
    }
    printf("%d",sum);
}
int factorial(int a)
{
    int fact=1;
    while(a!=0)
    {
     fact=fact*a;
     a--;
    }
    return fact;
}
/*
//9. Write a program in C to find the square of any number using the function.
int main()
{
    int n;
    printf("Enter a number:");
    scanf("%d",&n);
    printf("squre of %d number is %d",n,findsqure(n));
}
int findsqure(int n)
{
    return n*n;
}
*/

/*
//8. Write a function to print PASCAL Triangle. (TSRN)
int main()
{
    int a;
    printf("Enter n and r for pascal triangle");
    scanf("%d",&a);
    pascal(a);
}
 void pascal(int n)
 {
     int i,j;
     for( i=0;i<=n;i++)
     {
         for(j=0;j<=i;j++)
         {
             printf("  %d    ",combination(i,j));
         }
          printf("\n");
     }
 }
int combination(int n, int r)
{
    int combi;
    return combi=factorial(n)/(factorial(r)*factorial(n-r));
}
int factorial(int a)
{
    int fact=1;
    while(a!=0)
    {
     fact=fact*a;
     a--;
    }
    return fact;
}
*/

/*
//7. Write a function to print first N terms of Fibonacci series (TSRN)
void printNfibo(int );
int main()
{
    int n;
    printf("Enter a number: ");
    scanf("%d",&n);
    printNfibo(n);
}
void printNfibo(int n)
{
    int a=-1,b=1,fibo;
    for(int i=1;i<=n;i++)
    {
    fibo=a+b;
    a=b;
    b=fibo;
    printf("%d\n",fibo);
   }
}
*/

/*
//6. Write a function to print all Prime numbers between two given numbers. (TSRN)
int main()
{
    int a,b;
    printf("Enter the range of prime number:");
    scanf("%d%d",&a,&b);
    primebtnum(a,b);
}
void primebtnum(int a, int b)
{
    int i,j;
    for(i=a;i<=b;i++)
    {
     for(j=2;j<=i;j++)
     {
         if(i%j==0)
            break;
     }
     if(i==j)
        printf("%d\n",i);
    }
}
*/

/*
//5. Write a function to print first N prime numbers (TSRN)
int main()
{
    int n;
    printf("Enter a number: ");
    scanf("%d",&n);
    printNprime(n);
}
void printNprime(int n)
{
    int i,j;
 for(i=1;i<=n;i++)
    {
        for(j=2;j<=i;j++)
        {
            if(i%j==0)
                break;
        }
        if(i==j)
            printf("%d ",j);
    }
}
*/


/*
//4. Write a function to find the next prime number of a given number. (TSRS)
int main()
{
    int a;
    printf("Enter a number: ");
    scanf("%d",&a);
    printf("next prime is %d ",nextprime(a));
}
int nextprime(int a)
{
    int i,j;
  for(i=a+1;i>=a;i++)
  {
      for(j=2;j<=i;j++)
      {
          if(i%j==0)
            break;
      }
      if(i==j)
        break;
  }
  return i;
}
*/

/*
//3. Write a function to check whether a given number is Prime or not. (TSRS)
int main()
{
    int n;
    printf("Enter a number:");
    scanf("%d",&n);
    printf("  %s ",isprime(n));

}
int  isprime(int n)
{
    int i=2;
    while(n!=0)
    {
     if(n%i==0)
        break;

        i++;
    }
    if(n==i)
        return ("yes it is prime ");
    else
        return ("no it is not prime ");
}
*/


/*
//2. Write a function to calculate HCF of two numbers. (TSRS)
int main()
{
    int a ,b;
    printf("Enter two  number: ");
    scanf("%d%d",&a,&b);
    printf("HCF is %d",findhcf(a,b));
}
int findhcf(int a , int b)
{
    int h;
    for(h=a>b?a:b;h>=1;h=h-(a<b?a:b))
    if(a%h==0&&b%h==0)
        break;
    return h;
}
*/

/*
//1. Write a function to calculate LCM of two numbers. (TSRS)
 int main()
 {
     int a ,b;
     printf("Enter two number: ");
     scanf("%d%d",&a,&b);
     printf("%d is lcm ",findlcm(a,b));
 }
 int findlcm(int a ,int b)
{
    int l;
    for(l=a>b?a:b;l<=a*b;l=l+(a>b?a:b))

        if(l%a==0&&l%b==0)
        break;
    return l;
}
*/
