/*
//18. Write a program which takes the month number as an input and display number of days in that month
int main()
{
    int number ;
    printf("Enter the month number : ");
    scanf("%d",&number);

    switch(number)
    {
    case 1:
        printf("31 days");
        break;

    case 2:
        printf("28 days");
        break;

    case 3:
        printf("31 days");
        break;

    case 4:
        printf("30 days");
        break;

    case 5:
        printf("31 days");
        break;

    case 6:
        printf("30 days");
        break;

    case 7:
        printf("31 days");
        break;

    case 8:
        printf("31 days");
        break;

    case 9:
        printf("30 days");
        break;

    case 10:
        printf("31 days");
        break;

    case 11:
        printf("30 days");
        break;

    case 12:
        printf("31 days");
        break;

    default:
        printf("Invalid Entry");

    }
}
*/


/*
//17. Write a program which takes the length of the sides of a triangle as an input. Display
//whether the triangle is valid or not.
int main()
{
    int a,b,c;
    printf("Enter sides of triangle\n");
    scanf("%d%d%d",&a,&b,&c);
    if (a+b>c&&b+c>a&&a+c>b)
        printf("Tringle is valid ");
    else
        printf("Tringle is not valid ");
}
*/


/*
//16. Write a program to check whether a given character is an alphabet (uppercase), an
//alphabet (lower case), a digit or a special character.
int main()
{
    char ch;
    printf("Enter a character : ");
    scanf("%c",&ch);
    if(ch>='a'&&ch<='z')
        printf("LOWER CASE ");
    else if(ch>='A'&&ch<='Z')
        printf("UPPER CASE ");
        else if(ch>='0'&&ch<='9')
            printf("DIGIT ");
        else
            printf("SPECIAL CHARACTER ");
}
*/


/*
//15. Write a program to check whether a given number is positive, negative or zero.
int main()
{
    int n;
    printf("Enter a number : ");
    scanf("%d",&n);
    if(n<0)
        printf("NEGATIVE ");
    else
        printf("POSITIVE");
}
*/


/*
//14. Write a program to check whether a given number is divisible by 7 or divisible by 3.
int main()
{
    int n;
    printf("Enter a number : ");
    scanf("%d",&n);
    if((n%7==0)||(n%3==0))
        printf("number is divisible ");
    else
        printf("division is not possible");
}
*/


/*
//13. Write a program to check whether a given number is divisible by 3 and divisible by 2.
int main()
{
    int n;
    printf("Enter a number : ");
    scanf("%d",&n);
    if((n%2==0)&&(n%3==0))
        printf("number divisible by 2 and 3 both");
}
*/


/*
//12. Write a program to check whether a given alphabet is in uppercase or lowercase.
int main()
{
    char ch;
    printf("Enter a character : ");
    scanf("%c",&ch);
    if(ch>='a'&&ch<='z')
        printf("LOWER CASE ");
    else if(ch>='A'&&ch<='Z')
        printf("UPPER CASE ");
}
*/


/*
//11. Write a program to take marks of 5 subjects from the user. Assume marks are given
//out of 100 and passing marks is 33. Now display whether the candidate passed the
//examination or failed.
int main()
{
    int a,b,c,d,e;
    printf("Enter five subject marks < 100:\n");
    scanf("%d%d%d%d%d",&a,&b,&c,&d,&e);
    if(a>=33&&b>=33&&c>=33&&d>=33&&e>=33)
        printf("PASS ");
    else
        printf("FAIL");
}
*/


/*
//10. Write a program which takes the cost price and selling price of a product from the
//user. Now calculate and print profit or loss percentage.
int main()
{
    int cost , sp;
    float loss, profit ;
    printf("Enter cost of product : ");
    scanf("%d",&cost);
    printf("Enter selling prise : ");
    scanf("%d",&sp);
    if(cost<sp)
    printf("profit percentege is : %f\n",profit=((sp-cost)/cost)*100);
    else
     printf("loss percentege%d is : %f1010",loss=((cost-sp)/cost)*100);
}
*/


/*
//9. Write a program to find the greatest among three given numbers. Print number once
//if the greatest number appears two or three times.
    int main()
{
    int a,b,c;
    printf("Enter three number :\n");
    scanf("%d %d %d",&a,&b,&c);
    (a>b&&a>c)?printf("\n%d",a):(b>c)?printf("\n%d",b):printf("\n%d",c);
    //sir ji ye wala question maine logic bulding wali serise main kar liya tha
}
*/


/*
//8. Write a program to check whether a given year is a leap year or not.
int main()
{
    int year;
    printf("Enter year to cheak leap or not :");
    scanf("%d",&year );
    if(year%4==0||year%400==0)
        printf("leap year ");
    else
        printf("non-leaf year ");
}
*/


/*
//7. Write a program to check whether roots of a given quadratic equation are real &
//distinct, real & equal or imaginary roots
int main()
{
    int a ,b,c;
    int disc;
    printf("Enter a b and c \n");
    scanf("%d %d %d",&a,&b,&c);
    disc=b*b-4*a*c;
    if(disc>0)
    printf("real & distinct");
    else if(disc<0)
        printf("imagenary");
    else
        printf("eqaul & real");
}
*/


/*
//6. Write a program to print greater between two numbers. Print one number of both are the same.
int main()
{
    int first ,second;
    printf("Enter two number : ");
    scanf("%d\t%d",&first,&second);
    printf("%d",first>second?first:second);

}
*/

/*
//5. Write a program to check whether a given number is a three-digit number or not.
int main()
{
  int num,count=0;
  printf("Enter a number : ");
  scanf("%d",&num);
  if(num>99&&num<1000)
  printf("yes");
  else
    printf("not ");
}
*/

/*
//4. Write a program to check whether a given number is an even number or an odd
//number without using % operator.
int main()
{
  int num;
  printf("Enter a number : ");
  scanf("%d",&num);
  if(num&1)
        printf("odd");
  else
    printf("even");
}
*/


/*
//3. Write a program to check whether a given number is an even number or an odd number.

int main()
{
  int num;
  printf("Enter a number : ");
  scanf("%d",&num);
  if(num%2!=0)
        printf("odd");
  else
    printf("even");
}
*/


/*
//2. Write a program to check whether a given number is divisible by 5 or not
int main()
{
  int num;
  printf("Enter a number : ");
  scanf("%d",&num);
  if(num%5==0)
    printf("DIVISIBLE ");
    else
    printf("NON-DIVISIBLE ");
}
*/


/*
//1. Write a program to check whether a given number is positive or non-positive.
int main()
{
    int num;
    printf("Enter a number : ");
    scanf("%d",&num);
    if(num<0)
    {
        printf("NEGATIVE ");
    }
    else
        printf("POSITIVE ");
}
*/
