/*
//10. Write a program to print a table of 5.
int main()
{
    for(int i=1;i<=10;i++)
        printf("%d\n",5*i);
}
*/

/*
//9. Write a program to print cubes of the first 10 natural numbers
int main(){
for(int i=1;i<=10;i++)
    printf("%d ",i*i*i);
}
*/


/*
//8. Write a program to print squares of the first 10 natural numbers
int main()
{
    for(int i=1;i<=10;i++)
        printf("%d ",i*i);
}
*/


/*
//7. Write a program to print the first 10 even natural numbers in reverse order.
int main()
{
    for(int i=10;i>=1;i--)
        printf("%d ",2*i);
}
*/


/*
//6. Write a program to print the first 10 even natural numbers
int main()
{
    for(int i=1;i<=10;i++)
        printf("%d ",2*i);
}
*/


/*
//5. Write a program to print the first 10 odd natural numbers in reverse order.
int main()
{
    for(int i=10;i>=1;i--)
        printf("%d ",2*i-1);
}
*/


/*
//4. Write a program to print the first 10 odd natural numbers
int main()
{
    for(int i=1;i<=10;i++)
        printf("%d ",2*i-1);
}
*/


/*
//3. Write a program to print the first 10 natural numbers in reverse order
int main()
{
    for(int i=10;i>=1;i--)
        printf("%d ",i);
}
*/


/*
//2. Write a program to print the first 10 natural numbers.
int main()
{
    for(int i=1;i<=10;i++)
    {
        printf("%d ",i);
    }
}
*/


/*
//1. Write a program to print MySirG 5 times on the screen
int main()
{
    int n=1;
    while(n<=5)
    {
        printf("MysirG ");
        n++;
    }
}
*/
