
/*
//10. Write a program to print a table of N.
int main()
{
    int t;
    printf("Enter a number for print table : ");
    scanf("%d",&t);
    for(int i=1;i<=10;i++)
        printf("%d\n",i*t);
}
*/

/*
//9. Write a program to print cubes of the first N natural numbers
int main()
{
    int n;
    printf("Enter a number : ");
    scanf("%d",&n);
    for(int i=1;i<=n;i++)
        printf("%d\n",i*i*i);
}
*/


/*
//8. Write a program to print squares of the first N natural numbers
int main()
{
    int n;
    printf("Enter a number : ");
    scanf("%d",&n);
    for(int i=1;i<=n;i++)
        printf("%d\n",i*i);
}
*/

/*
//7. Write a program to print the first N even natural numbers in reverse order
int main()
{
    int n;
    printf("Enter a number : ");
    scanf("%d",&n);
    for(int i=n;i>0;i--)
     printf("%d\n",2*i);
}
*/


/*
//6. Write a program to print the first N even natural numbers
int main()
{
    int n;
    printf("Enter a number : ");
    scanf("%d",&n);
    for(int i=1;i<=n;i++)
        printf("%d\n",2*i);
}
*/


/*
//5. Write a program to print the first N odd natural numbers in reverse order.
int main()
{
    int n;
    printf("Enter a number : ");
    scanf("%d",&n);
    for(int i=n-1;i>=0;i--)
        printf("%d\n",2*i+1);
}
*/


/*
//4. Write a program to print the first N odd natural numbers
int main()
{
    int n;
    printf("Enter a number : ");
    scanf("%d",&n);
    for(int i=0;i<n;i++)
        printf("%d\n",2*i+1);
}
*/

/*
//3. Write a program to print the first N natural numbers in reverse order
int main()
{
    int n;
    printf("Enter a number : ");
    scanf("%d",&n);
    for(int i=n;i>=1;i--)
        printf("%d\n",i);
}
*/


/*
//2. Write a program to print the first N natural numbers.
int main()
{
    int n;
    printf("Enter a number : ");
    scanf("%d",&n);
    for(int i=1;i<=n;i++)
        printf("%d\n",i);
}
*/


/*
//1. Write a program to print MySirG N times on the screen
int main()
{
    int n;
    printf("Enter a number : ");
    scanf("%d",&n);
    for(int i=1;i<=n;i++)
        printf("MysirG\n");
}
*/
