
/*
//10. Write a program to reverse a given number
int main()
{
    int n,rev=0`,rem;
    printf("Enter a number: ");
    scanf("%d",&n);
    while(n!=0)
    {
        rem=n%10;
        rev=rev*10+rem;
        n=n/10;
    }
    printf("Revese of given number is:%d",rev);
}
*/


/*
//9. Write a program to calculate LCM of two numbers
int main()
{
    int a,b;
    int i;
    printf("Enter two number : ");
    scanf("%d %d",&a,&b);
    for(i=1;i<=a*b;i++)
    {
      if((i%a==0)&&(i%b==0))
        break;
    }
    printf("%d",i);

}
*/


/*
//8. Write a program to check whether a given number is a Prime number or not
int main()
{
    int n,i;
    printf("Enter a number: ");
    scanf("%d",&n);
    for(i=2;i<=n;i++)
    {
        if(n%i==0)
            break;
    }
    if(n==i)
    printf("prime");
    else
        printf("Not Prime");
}
*/


/*
//7. Write a program to count digits in a given number
int main()
{
    int n, count=0;
    printf("Enter a number : ");
    scanf("%d",&n);
    while(n)
    {
     n=n/10;
     count++;
    }
    printf("%d",count);
}
*/


/*
//6. Write a program to calculate factorial of a number
int main()
{
    int n,fact=1;
    printf("Enter a number : ");
    scanf("%d",&n);
     int temp=n;
    while(n>=1)
    {
      fact=fact*n;
      n--;
    }
    printf("factorial of %d number is %d",temp,fact);
}
*/


/*
//5. Write a program to calculate sum of cubes of first N natural numbers
int main()
{
    int n;
    int sum=0;
    printf("Enter a number : ");
    scanf("%d",&n);
    for(int i=1;i<=n;i++)
    {
      sum=sum+i*i*i;
    }
    printf("First %d cube number sum is %d",n,sum);
}
*/


/*
//4. Write a program to calculate sum of squares of first N natural numbers
int main()
{
    int n;
    int sum=0;
    printf("Enter a number : ");
    scanf("%d",&n);
    for(int i=1;i<=n;i++)
    {
      sum=sum+i*i;
    }
    printf("First %d squre number sum is %d",n,sum);
}
*/


/*
//3. Write a program to calculate sum of first N odd natural numbers
int main()
{
    int n;
    int sum=0;
    printf("Enter a number : ");
    scanf("%d",&n);
    for(int i=0;i<=n-1;i++)
    {
      sum=sum+i*2+1;
    }
    printf("First %d ODD number sum is %d",n,sum);
}
*/

/*
//2. Write a program to calculate sum of first N even natural numbers
int main()
{
    int n;
    int sum=0;
    printf("Enter a number : ");
    scanf("%d",&n);
    for(int i=1;i<=n;i++)
    {
      sum=sum+i*2;
    }
    printf("First %d even number sum is %d",n,sum);
}
*/


/*
//1. Write a program to calculate sum of first N natural numbers
int main()
{
    int n;
    int sum=0;
    printf("Enter a number : ");
    scanf("%d",&n);
    for(int i=1;i<=n;i++)
    {
      sum=sum+i;
    }
    printf("First %d number sum is %d",n,sum);
}
*/
